{
  "name": "express-discorder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.24.0",
    "axios": "^0.21.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "ngrok": "^4.3.1",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15"
  }
}
